[submodule "extRepositories/robofish/interfaces"]
	path = extRepositories/robofish/interfaces
	url = git@git.imp.fu-berlin.de:bioroboticslab/robofish/interfaces.git
	branch = master
[submodule "extRepositories/websocketpp"]
	path = extRepositories/websocketpp
	url = https://github.com/zaphoyd/websocketpp.git
	branch = master
[submodule "extRepositories/jsoncpp"]
	path = extRepositories/jsoncpp
	url = https://github.com/open-source-parsers/jsoncpp.git
	branch = master
[submodule "wiki"]
	path = wiki
	url = git@bitbucket.org:kettenheinz/barthgrmafusimulator.git/wiki
