<objectModel>
	<modelIdentification>
    <name>Terminal Controller</name>
    <type>SOM</type>
    <version>1.0</version>
    <modificationDate>28.02.2018</modificationDate>
    <securityClassification>Unclassified</securityClassification>
    <releaseRestriction>none</releaseRestriction>
    <purpose>To define an HLA object model for a federate handling terminal input for simulation control</purpose>
    <applicationDomain>Animal Swarm simulations</applicationDomain>
    <description>This object model is intended to define the external HLA interface of a simulation of an animal swarm of fish.</description>
    <poc>
      <pocType>Author</pocType>
      <pocName>Gregor Barth</pocName>
      <pocOrg>Biorobotics Lab FU Berlin</pocOrg></poc>	
	</modelIdentification>
	<objects>
	  <objectClass>
      <name>HLAobjectRoot</name>

		</objectClass>
	</objects>
  <interactions>
    <interactionClass>
      <name>HLAinteractionRoot</name>
      <interactionClass>
        <name>StartSimulation</name>
        <sharing>Subscribe</sharing>
        <semantics>Instruction to start the simulation</semantics> 
      </interactionClass>
      <interactionClass>
        <name>StopSimulation</name>
        <sharing>Subscribe</sharing>
        <semantics>Instruction to stop the simulation</semantics> 
      </interactionClass>
      <interactionClass>
        <name>ButtonStartSimulation</name>
        <sharing>Publish</sharing>
        <semantics>Terminal issues command to start simulation</semantics> 
      </interactionClass>
      <interactionClass>
        <name>ButtonStopSimulation</name>
        <sharing>Publish</sharing>
        <semantics>Terminal issues command to stop simulation</semantics> 
      </interactionClass>
    </interactionClass>
  </interactions>
</objectModel>
